<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>

        .head{

            text-align: center;

            background-color: gray;

            color: white;

            padding: 10px;

        }

        .banner

        {

            background-color: skyblue;

            text-align: center;

            color: white;

            height: 400px;

            line-height: 400px;

        }

        .container

        {

            

            display: flex;

        }

        .circle

        {

            background-color: goldenrod;

            border-radius: 50%;

            color: chocolate;

            height: 300px;

            width: 25%;

            margin: 30px;

        }

        .sec{

            text-align: center;

        }

        .main

        {

            height: 300px;

            width: 50%;

            

            background-color: darkgray;

            line-height: 300px;

            color: white;

        }

        .artical{

            display: grid;

            background-color: chocolate;

        }

        .colum {

            float: left;

            width: 50%;

            height: 250px;

            width: 50%;

            text-align: center;

            margin-right: 15px;

            background-color: darkgray;

            line-height: 250px;

            color: white;

        }

        /*.row:after {
            content: "";
            display: table;
            clear: both;
        }*/

        .column

        {

            color: white;

            display: grid;

            background-color: chocolate;

            margin: 22px;

            padding: 25px;

            text-align: center;




        }

        .se4

        {

            display: flex

        }

        .sec4{

            background-color: rgb(216, 35, 35);

            margin: 10px;

            height: 250px;

            width: 25%;

        }       

        .foot{

            text-align: center;

            color: white;

            background-color: violet;

            padding: 10px;

        }







    </style>




</head>

<body>

    <div><h1 class="head">Header</h1></div>

    <div><h1 class="banner">Banner</h1></div>

    <h1 class="sec"><b> Section-1</b></h1>

    <div class="container">

        <div class="circle"></div>

        <div class="circle"></div>

        <div class="circle"></div>

        <div class="circle"></div>

    </div>

    <h1 class="sec"><b> Section-2</b></h1>

    <div class="row">

        <div class="colum"><h3>Main Content</h3></div>

        <div class="column">Article-1</div>

        <div class="column">Article-2</div>

        <div class="column">Article-3</div>

    </div>

    <h1 class="sec"><b> Section-3</b></h1>

    <div class="se4">

        <div class="sec4"></div>

        <div class="sec4"></div>

        <div class="sec4"></div>

        <div class="sec4"></div>

    </div>

    <h1 class="sec"><b> Section-4</b></h1>

    <div><h1 class="foot">Footer</h1></div>

    

    




    

</body>

</html>