<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical- 8</title>
    <style>
        .container{
            background-color: rgb(20, 18, 18);
            padding: 3px;
            top: 0;
            position: sticky;
        }
        .container ul
        {
            display: flex;
            list-style: none;
        }
        .container ul li
        {
            margin: auto;
            font-size: large;
        }
        .container ul li :hover {
            border-radius: 2px;
           
            background-color: rgba(212, 26, 26, 0.87);
            color: black;
        }
        
        .avtar{
            display: flex;
            width: 100%;
          
            
        }
       
        .circle {
            border-radius: 50%;
            width: 25%;
          
        }
        .circle img{
            margin: auto;
            margin-left:80px ;
        }

        .nav{
            margin: 30px;
            text-decoration: none;
            text-align: center;
            color: white;
            text-decoration: none;

        }
        .image{
            background-image: url(https://miro.medium.com/max/800/1*usohtyhJqrqNd4Der9V2Jw.png);
            background-size: cover;
            height: 1000px;
            background-repeat: no-repeat;
            color: white;
            padding: 10px;
            margin: 10px;
        }
        .sec{
            text-align: center;
        
        }
        .colum {
            float: left;
            width: 50%;
            height: 320px;
            margin-right: 10px;
            background-color: darkgray;
            color: white;
            overflow: hidden;
        }
        .column
        {
            color: white;
            display: grid;
            margin-left: 15px;
            margin-right:15px ;
            margin-bottom: 10px;
            overflow: hidden;
            height: 100px;

            text-align: center;

        }
        
        .pro1,.pro2,.pro3{
            color:black;
            text-align: center;
        }
        .column1
        {
            background-image: url("img1.jpeg");
            border-radius: 5px;
            height: 100px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .column2
        {
            background-image: url("img2.jpeg");
            border-radius: 5px;
            height: 100px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .column3
        {
            background-image: url("img3.jpeg");
            border-radius: 5px;
            height: 100px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .techno
        {
            display: flex;
            background-color:white;
        }
        .cards
        {
            background-color: rgb(243, 243, 243);
            margin: 65px;
            border-radius: 5px;
        }
        .tec{
            text-decoration: none;
            background-color: rgb(226, 58, 58);
            text-align: center;
            color: black;
            padding: 5px;
            
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            display: block;
            border-radius: 5px;
        }
        .tec:hover{

        background-color: darkblue;
        color: white;
        }
        .tech
        {
            border-radius: 5%;
            display: block;
            margin: auto;
            width: 250px;
            height: 150px;
        }
        .foot{
            text-align: center;
            color: black;
            background-color: violet;
            padding: 10px;
        }

      
       
    </style>
</head>
<body>
    
    <div class="container">
        <ul>
        <li><a class="nav" href="">HOME</a></li>
        <li><a class="nav" href="#aboutus">ABOUT US</a></li>
        <li><a class="nav" href="#team">TEAM</a></li>
        <li><a class="nav" href="#technol">TECHNOLOGICS</a></li>
        <li><a class="nav" href="#contact">CONTACT</a></li>
        </ul>
    </div>
    <div class="image">
        <h1 style="color: rgb(248, 234, 42);">PRACTICAL-8</h1>
    </div>
    <h1 class="sec " id="team">Team Members</h1>
    <div class="avtar">
        <div class="circle"><img src="./img4.jpeg" alt=""></div>
        <div class="circle"><img src="./img5.jpeg" alt=""></div>
        <div class="circle"><img src="./img6.jpeg"alt=""></div>
        <div class="circle"><img src="./img7.jpeg" alt=""></div>
    </div>
    <h1 class="sec" id="aboutus">About Us</h1>
    <div class="row">
        <div class="colum"><p style="color: black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, quo consectetur deleniti possimus ut perspiciatis repellat molestiae unde quaerat fugiat rem vitae qui molestias velit temporibus officiis dolore natus dolorem laboriosam soluta non mollitia. Sint facere pariatur nostrum odio, assumenda nisi rerum accusamus animi sapiente omnis? Ut cumque nisi ducimus a. Aliquid ullam vel totam consectetur voluptatem architecto nisi assumenda cumqctio temporibus, optio mollitia ab, ducimus hic modi harum sint ipsam vero veritatis aut earum iusto molestias non veniam! Illum saepe suscipit consequatur, aperiam fugiat asperiores quidem ullam error! Nisi vero dolor, laborum dolorum deleniti autem enim optio amet temporibus quibumagnam ratione, temporibus sint dolor, quasi fugit soluta quod aliquid. Lorem ipset veniam deleniti, impedit accusamus quisquam soluta sed fugiat amet veritatis quaerat, similique delectus numquam illum iusto dictnderit laudantium, exercitationem harum alias dolor quam enim facilis! Nostrum necessitatibus similique magnam eius, laudantium obcaecati nisi impedit maxime tenetur perferendis numquam excepturi illo recusandae consectetur facere sit quis ad nobis odit. Sunt aspernatur ut obcaecati in quaerat! Maiores,pernatur odio qui commodi. Ad facilis error quaerat architecto dignissimos ea repellendus rerum mollitia.</p></div>
        <div class="column column1"><h1 class="pro1">Project-1</h1></div>
        <div class="column column2"><h1 class="pro2">Project-2</h1></div>
        <div class="column column3"><h1 class="pro3">Project-3</h1><img src="./img/fe.png" alt=""></div>
    </div>
    <h1 class="sec" id="technol">Technologies Used</h1>
    <div class="techno">
        
    <style>
        
        .box{
            width: 280px;
            background-color: orange;
            height: 400px;
            overflow: hidden;
            border: 2px solid white;
            margin-bottom: 10px;
            text-align: justify;
           padding: 30px;
           margin-right: 20px;
           border-radius: 10px;
        }
        #container{
            display: inline-flex;
            padding-left: 130px;
            padding-top: 40px;
        }
        #box1
        {
            background-color: white;
        }
        #box2
        {
            background-color: white;
            
        }
        #box3
        {
            background-color: white;
        }
        #box4
        {
            background-color: white;
        }
        .box img{
            width: 100%;
            height: 150px;
            border-radius: 10px;

        }
        .box h3{
            text-align: center;
            margin: 10px;
        }
       .para p{
        
            height: 90px;
            overflow: hidden;
           
            
       }
       .mybutton{
           display: block;
           margin-top: 10px;
           text-decoration: none;
           background-color: red;
           font-family: Arial, Helvetica, sans-serif;
           padding: 10px 40px;
           border-radius: 10px;
       }
       .mybutton:hover
       {
           color: white;
           background-color: rgb(26, 10, 163);
       }
       
    </style>
</head>
<body style="background-color: rgb(255, 241, 241);">

    <div id="container">
    <div class="box" id="box1">
        <div class="img">
            <img src="./Image/html.png" alt="">
        </div>
    <h3>INTRODUCTION TO HTML</h3>
    <div class="para"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati atque quam cumque, suscipit itaque porro accusantium iure ullam iste? Maiores aut odio quisquam. Ratione, veniam optio sunt in facilis rerum ipsum quam dolore, dicta distinctio aliquid repellat, qui repellendus provident maxime! Doloremque ratione suscipit alias consequatur harum. Asperiores optio doloribus vel earum ab, reprehenderit illum laborum repellendus, ipsam molestiae tempore laboriosam. Alias dolore tenetur saepe fuga molestiae nemo unde sunt? Labore, repellat adipisci molestiae voluptatum accusamus harum voluptatibus aliquam aut nam, optio ad rerum. Quo repellat maxime minima tempora officia accusantium, in quam ea dolores, facere eos ipsum assumenda debitis.</p></div>
<div class="img" style="text-align: center;">
    <a href="h1.html" class="mybutton" style="color: white;">Read More</a></div>
</div>

    <div class="box" id="box2">
        <div class="img">
            <img src="./Image/css.jpg" alt="">
        </div>
    <h3>INTRODUCTION TO CSS</h3>
   <div class="para"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati atque quam cumque, suscipit itaque porro accusantium iure ullam iste? Maiores aut odio quisquam. Ratione, veniam optio sunt in facilis rerum ipsum quam dolore, dicta distinctio aliquid repellat, qui repellendus provident maxime! Doloremque ratione suscipit alias consequatur harum. Asperiores optio doloribus vel earum ab, reprehenderit illum laborum repellendus, ipsam molestiae tempore laboriosam. Alias dolore tenetur saepe fuga molestiae nemo unde sunt? Labore, repellat adipisci molestiae voluptatum accusamus harum voluptatibus aliquam aut nam, optio ad rerum. Quo repellat maxime minima tempora officia accusantium, in quam ea dolores, facere eos ipsum assumenda debitis.</p></div>
    <div class="img" style="text-align: center;">
        <a href="h2.html" class="mybutton" style="color: white;">Read More</a></div>
</div>

    <div class="box" id="box3">
        <div class="img">
            <img src="./Image/js.png" alt="">
        </div>
    <h3>INTRODUCTION TO JAVASCRIPT</h3>
  <div class="para"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati atque quam cumque, suscipit itaque porro accusantium iure ullam iste? Maiores aut odio quisquam. Ratione, veniam optio sunt in facilis rerum ipsum quam dolore, dicta distinctio aliquid repellat, qui repellendus provident maxime! Doloremque ratione suscipit alias consequatur harum. Asperiores optio doloribus vel earum ab, reprehenderit illum laborum repellendus, ipsam molestiae tempore laboriosam. Alias dolore tenetur saepe fuga molestiae nemo unde sunt? Labore, repellat adipisci molestiae voluptatum accusamus harum voluptatibus aliquam aut nam, optio ad rerum. Quo repellat maxime minima tempora officia accusantium, in quam ea dolores, facere eos ipsum assumenda debitis.</p></div>
  <div class="img" style="text-align: center;">
    <a href="h3.html" class="mybutton" style="color: white;">Read More</a></div>
</div>

    <div class="box" id="box4">
        <div class="img">
            <img src="./Image/bootstrap.png" alt="">
        </div>
    <h3>INTRODUCTION TO BOOTSTRAP</h3>
   <div class="para"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati atque quam cumque, suscipit itaque porro accusantium iure ullam iste? Maiores aut odio quisquam. Ratione, veniam optio sunt in facilis rerum ipsum quam dolore, dicta distinctio aliquid repellat, qui repellendus provident maxime! Doloremque ratione suscipit alias consequatur harum. Asperiores optio doloribus vel earum ab, reprehenderit illum laborum repellendus, ipsam molestiae tempore laboriosam. Alias dolore tenetur saepe fuga molestiae nemo unde sunt? Labore, repellat adipisci molestiae voluptatum accusamus harum voluptatibus aliquam aut nam, optio ad rerum. Quo repellat maxime minima tempora officia accusantium, in quam ea dolores, facere eos ipsum assumenda debitis.</p></div>
    <div class="img" style="text-align: center;">
        <a href="h4.html" class="mybutton" style="color: white;">Read More</a></div>
</div>
</div>
</body>
</html>
    </div>
    <h1 class="sec" id="contact"><b> Contact Us</b></h1>
    <div class="foot"><p >Website Templete for Practical-8 &#169; Shivam</p>
    <a style="color: black; " href="">Back to top</a></div>

</body>
</html>